<!DOCTYPE html>
<body bgcolor="purple">
<html lang="en">
<head>
<title>Space Telescopes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: black;
  padding: 20px;

}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: purple;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: purple;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Hubble Space Telescope (HST)</h2>

<header>
  <h2>Hubble Space Telescope (HST)</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Hubble_Space_Telescope#Hubble_data">Wikipedia</a></li>
      <li><a href="https://www.stsci.edu/hst">Stsci</a></li>
      <li><a href="https://hubblesite.org/">Offical Hubble site</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hubble Space Telescope or (HST)</h1>
    <p>The Hubble Space Telescope is a space telescope that was launched into low Earth orbit in 1990 and remains in operation. </p>
    <p>It was not the first space telescope, but it is one of the largest and most versatile, renowned both as a vital research tool and as a public relations boon for astronomy</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
